name=FRAMFS
version=0.1.0
author=Bizan Nishimura
maintainer=Bizan Nishimura
sentence=File system for FRAM device with single SPI I/O.
paragraph=File system for FRAM device with single SPI I/O.
category=Data Storage
url=https://github.com/lipoyang/FRAMFS
architectures=esp32
